<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="config.xsd">
	<Checks>
		<Check Id="STW-ERR" Type="LOG" Disabled="1"  DisabledNonBusinessDay="1">
			<Description>Staffware has encountered no SQL connection errors</Description>
			<Interval Type="H" Value="1"/>
			<Schedule Days="" From="" To=""/>
			<Command>0;D:\swserver\sw_africa\logs\sw_warn.log;D:\swserver\sw_africa\logs\sw_warn$((Get-Date).AddDays(-1).ToString("yyyyMMdd")).log</Command>
			<AlertCondition> SQLConnect ERROR</AlertCondition>
			<AlertMessage></AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">1</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="EXP-WFL-DLMGR" Type="EXPR" Disabled="0"  DisabledNonBusinessDay="0">
			<Description>Staffware Deadline Manager process running successfully</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command>Get-Process | Where-Object { $_.Path -like "*swserver*" -and $_.ProcessName -like "dlmgr" }</Command>
			<AlertCondition>if ($resultValue.Count -eq 0) {$true}</AlertCondition>
			<AlertMessage>"The Staffware Deadline Manager process is not running."</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">1</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="EXP-WFL-PROCMGR" Type="EXPR" Disabled="0"  DisabledNonBusinessDay="0">
			<Description>Staffware Process Sentinels (Worker + Watcher) running successfully</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command>Get-Process | Where-Object { $_.Path -like "*swserver*" -and $_.ProcessName -like "procmgr" }</Command>
			<AlertCondition>if ($resultValue.Count -lt 2) {$true}</AlertCondition>
			<AlertMessage>"The number of Staffware Process Sentinels is less than 2. Number of processes = $($resultValue.Count)"</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">1</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="EXP-WFL-SWBGMBD" Type="EXPR" Disabled="0"  DisabledNonBusinessDay="0">
			<Description>Staffware Background Mbox daemon and Case Instruction processor are running successfully</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command>Get-Process | Where-Object { $_.Path -like "*swserver*" -and $_.ProcessName -like "swbgmbd" }</Command>
			<AlertCondition>if ($resultValue.Count -lt 4) {$true}</AlertCondition>
			<AlertMessage>"The number of Staffware Background processes is less than 4. Number of processes = $($resultValue.Count)"</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">1</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="EXP-WFL-SWENTOBJSV" Type="EXPR" Disabled="0"  DisabledNonBusinessDay="0">
			<Description>TIBCO iProcess Objects Server process running successfully</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command>Get-Process | Where-Object { $_.Path -like "*swserver*" -and $_.ProcessName -like "SWEntObjSv" }</Command>
			<AlertCondition>if ($resultValue.Count -eq 0) {$true}</AlertCondition>
			<AlertMessage>"The TIBCO iProcess Objects Server process is not running."</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">1</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="EXP-WFL-SWRPCSVR" Type="EXPR" Disabled="0"  DisabledNonBusinessDay="0">
			<Description>Staffware RPC TCP listener running successfully</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command>Get-Process | Where-Object { $_.Path -like "*swserver*" -and $_.ProcessName -like "SWRPCSVR" }</Command>
			<AlertCondition>if ($resultValue.Count -eq 0) {$true}</AlertCondition>
			<AlertMessage>"The Staffware RPC TCP listener process is not running."</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">1</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="EXP-WFL-SWRPCUDP" Type="EXPR" Disabled="0"  DisabledNonBusinessDay="0">
			<Description>Staffware RPC UDP listener process running successfully</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command>Get-Process | Where-Object { $_.Path -like "*swserver*" -and $_.ProcessName -like "swrpcudp" }</Command>
			<AlertCondition>if ($resultValue.Count -eq 0) {$true}</AlertCondition>
			<AlertMessage>"The Staffware RPC UDP listener process is not running."</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">1</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="EXP-WFL-WISMBD" Type="EXPR" Disabled="0"  DisabledNonBusinessDay="0">
			<Description>All Staffware Work Item Server Mbox daemon processes are running successfully</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command>Get-Process | Where-Object { $_.Path -like "*swserver*" -and $_.ProcessName -like "wismbd" }</Command>
			<AlertCondition>if ($resultValue.Count -lt 2) {$true}</AlertCondition>
			<AlertMessage>"The number of Staffware Work Item Server Mbox daemon processes is less than 2. Number of processes = $($resultValue.Count)"</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">1</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="EXP-WFL-WISRPC" Type="EXPR" Disabled="0"  DisabledNonBusinessDay="0">
			<Description>All Staffware Work Item Server processes are running successfully</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command>Get-Process | Where-Object { $_.Path -like "*swserver*" -and $_.ProcessName -like "WISRPC" }</Command>
			<AlertCondition>if ($resultValue.Count -lt 6) {$true}</AlertCondition>
			<AlertMessage>"The number of Staffware Work Item Server processes is less than 6. Number of processes = $($resultValue.Count)"</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">1</ServiceNow>
			</AlertMethod>
		</Check>				
		<Check Id="EXP-WFL-WQSRPC" Type="EXPR" Disabled="0"  DisabledNonBusinessDay="0">
			<Description>Staffware Work Queue Server process running successfully</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command>Get-Process | Where-Object { $_.Path -like "*swserver*" -and $_.ProcessName -like "WQSRPC" }</Command>
			<AlertCondition>if ($resultValue.Count -eq 0) {$true}</AlertCondition>
			<AlertMessage>"The Staffware Work Queue Server process is not running."</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">1</ServiceNow>
			</AlertMethod>
		</Check>		
		<Check Id="EXP-WFL" Type="EXPR" Disabled="0"  DisabledNonBusinessDay="0">
			<Description>All Staffware processes are running successfully</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command>Get-Process | Where-Object { $_.Path -like "*swserver*" }</Command>
			<AlertCondition>if ($resultValue.Count -lt 20) {$true}</AlertCondition>
			<AlertMessage>"The number of Staffware processes is less than 20. Number of processes = $($resultValue.Count)"</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">1</ServiceNow>
			</AlertMethod>
		</Check>		
		<Check Id="SVC-WFL" Type="SVC" Disabled="1" DisabledNonBusinessDay="0">
			<Description>Monitor service(s) and associated processes</Description>
			<Interval Type="M" Value="20"/>
			<Schedule Days="" From="" To=""/>
			<Command>iProcesssw_africaProcessSentinels;2</Command>
			<AlertCondition></AlertCondition>
			<AlertMessage>Expected processes not running for service(s) {0}.</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="0">0</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="DSM-WFL" Type="DISK" Disabled="0" DisabledNonBusinessDay="1">
			<Description>Monitor disk space</Description>
			<Interval Type="M" Value="60"/>
			<Schedule Days="" From="" To=""/>
			<Command>C:,D:</Command>
			<AlertCondition>70</AlertCondition>
			<AlertMessage>Disk space on the {0} drive is over the threshold of {1}%. Current space occupied = {2}%.</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>0</SMS>
				<ServiceNow IntervalBetweenIncidents="60">1</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="SCHTF-WFL" Type="FAILEDTASKS" Disabled="0" DisabledNonBusinessDay="0">
			<Description>Check for failed scheduled tasks</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command></Command>
			<AlertCondition>17</AlertCondition>
			<AlertMessage>The following scheduled WFL tasks have failed to run in the last {0} minutes: {1}</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">0</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="SCHTLR-WFL" Type="LONGRUNNINGTASKS" Disabled="0" DisabledNonBusinessDay="0">
			<Description>Check for long running scheduled tasks</Description>
			<Interval Type="M" Value="30"/>
			<Schedule Days="" From="" To=""/>
			<Command></Command>
			<AlertCondition>120</AlertCondition>
			<AlertMessage>The following scheduled WFL tasks have been running for longer than {0} minutes: {1}</AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">0</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="PNG-PYM" Type="LOG" Disabled="0"  DisabledNonBusinessDay="1">
			<Description>Payment Monitor PING log modified recently</Description>
			<Interval Type="H" Value="1"/>
			<Schedule Days="" From="00:30" To="23:30"/>
			<Command>5;\\${pay.server.name}\Temp\Barclays Payment Monitor.ping</Command>
			<AlertCondition></AlertCondition>
			<AlertMessage/>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">0</ServiceNow>
			</AlertMethod>
		</Check>
		<Check Id="PNG-UTM" Type="LOG" Disabled="0"  DisabledNonBusinessDay="1">
			<Description>UTL Monitor PING log modified recently</Description>
			<Interval Type="H" Value="1"/>
			<Schedule Days="" From="00:30" To="23:30"/>
			<Command>5;\\${utl.server.name}\Temp\Barclays Util Monitor.ping</Command>
			<AlertCondition></AlertCondition>
			<AlertMessage/>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">0</ServiceNow>
			</AlertMethod>
		</Check>
		<!-- Begin - Handling for EBXWORKLOG-632 which should be active only on UTL Monitor -->
		<Check Id="URL" Type="URLChecks" Disabled="0" DisabledNonBusinessDay="0">
			<Description>Check for URL status</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command>powershell -executionpolicy bypass -File D:\Applications\UtilMonitor\ApplicationMonitor.ps1</Command>
			<AlertCondition></AlertCondition>
			<AlertMessage />
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">0</ServiceNow>
			</AlertMethod>
		</Check>
		<!-- End - Handling for EBXWORKLOG-632 which should be active only on UTL Monitor -->
		
		<!-- Begin - Handling for EBXWORKLOG-634 which should be active only on UTL Monitor - check for 0 kb file-->
		<Check Id="FILE" Type="FILESIZE" Disabled="1" DisabledNonBusinessDay="0">
			<Description>Check for File Size of MT940 Extracts</Description>
			<Interval Type="T" Value="03:00"/>
			<Schedule Days="" From="" To=""/>
			<Command>powershell -executionpolicy bypass -File D:\Applications\UtilMonitor\ApplicationMonitor.ps1</Command>
			<AlertCondition></AlertCondition>
			<AlertMessage></AlertMessage>
			<AlertMethod>
			<Email>1</Email>
			<SMS>1</SMS>
			<ServiceNow IntervalBetweenIncidents="60">0</ServiceNow>
			</AlertMethod>
		 </Check>
		 
		 <Check Id="FILE-CHECK" Type="FILERECEIVED" Disabled="1" DisabledNonBusinessDay="0">
			<Description>Check for File status</Description>
			<Interval Type="T" Value="02:45"/>
			<Schedule Days="" From="" To=""/>
			<Command>powershell -executionpolicy bypass -File D:\Applications\UtilMonitor\ApplicationMonitor.ps1</Command>
			<AlertCondition></AlertCondition>
			<AlertMessage/>
			<AlertMethod>
			<Email>1</Email>
			<SMS>1</SMS>
			<ServiceNow IntervalBetweenIncidents="60">0</ServiceNow>
			</AlertMethod>
		 </Check>
		 <!-- End - Handling for EBXWORKLOG-634 which should be active only on UTL Monitor - check for 0 kb file-->

		 <!--Begin - EBXWORKLOG-646-->
		<Check Id="STATUS-CHECK" Type="REPLICATINGSTATE" Disabled="1" DisabledNonBusinessDay="0">
			<Description>Replicator State</Description>
			<Interval Type="M" Value="15"/>
			<Schedule Days="" From="" To=""/>
			<Command>select Country,Type from [dbo].BCC_ReplicatorBatch  where Status='REPLICATING' and DATEDIFF(MINUTE,Starttms,GetDATE()) > 18 </Command>
			<AlertCondition></AlertCondition>
			<AlertMessage></AlertMessage>
			<AlertMethod>
				<Email>1</Email>
				<SMS>1</SMS>
				<ServiceNow IntervalBetweenIncidents="60">0</ServiceNow>
			</AlertMethod>
		</Check>
		<!-- End -EBXWORKLOG-646-->
 
	</Checks>
	<Date>
		<NonBusinessDays>
			<Day DOM="25" Month="12"/>
		</NonBusinessDays>
		<ServerReboots>
			<ServerReboot Day="0" From="21:40" To="22:20"/>
		</ServerReboots>	
	</Date>
	<Database>
		<SQLConnection>Server=tcp:${sql.server.addr},${sql.server.port};Database=${sql.database.mwdb.name};Integrated Security=SSPI;MultiSubnetFailover=True;</SQLConnection>
		<SQLCommandTimeout>30</SQLCommandTimeout>
	</Database>
	<Alert>
		<Email Enabled="${alerts.enabled}">
			<Server>smtp.absa.co.za</Server>
			<From>eBOXAlerts@absa.africa</From>
			<To>${alerts.toEmailAddress}</To>
		</Email>
		<SMS Enabled="${alerts.enabled}">
			<MobileNumbers>${support.phone.numbers}</MobileNumbers>
			<Proxy>http://bc-vip.intra.absa.co.za:8080</Proxy>
			<Url>https://bulk.wingateway.com:13443/gateway/v3/gateway.aspx</Url>
		</SMS>
		<ServiceNow Enabled="${alerts.enabled}">
			<CompId>EBOX__AFRICA_PROD</CompId>
		</ServiceNow>
	</Alert>
	<Logging>
		<PurgeLogsAfterDays>15</PurgeLogsAfterDays>
	</Logging>
	<Service>
		<Name>Barclays WFL Monitor</Name>
		<SleepTime>60</SleepTime>
		<ServiceCheckInterval>10</ServiceCheckInterval>
		<ShowWaitingAfterSecs>180</ShowWaitingAfterSecs>
	</Service>
	<Environment>${env.type.sys.acc}</Environment>
</Settings>
