#EAIJAVA resources
eaijava.user=${env.type.sys.acc.prefix}${env.type.sys.acc}eBXswadmin
eaijava.auditmessage=EAI Java

eaijava.database_type=SQLServer
eaijava.db_memo_size=3000

eaijava.db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
eaijava.db_connection=jdbc:sqlserver://${sql.server.addr}:${sql.server.port};Database=${sql.database.wfl.name};integratedSecurity=true;MultiSubnetFailover=True;
eaijava.db_user=
eaijava.db_password=
eaijava.db_schemaowner=${env.type.sys.acc.prefix}${env.type.sys.acc}eBXswpro

eaijava.http_proxy_host=
eaijava.http_proxy_port=

eaijava.db_pooledDriver=org.apache.commons.dbcp.PoolingDriver
eaijava.db_pooledDriverURI=jdbc:apache:commons:dbcp:
eaijava.db_poolName=EAIJAVA
eaijava.db_heartBeatSQL=Select count(*) from ${env.type.sys.acc.prefix}${env.type.sys.acc}eBXswpro.Nodes

eaijava.db_specific_queue=default

eaijava.rescaninterval=60

#datasources
datasource.mwdb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.mwdb.url=jdbc:sqlserver://${sql.server.addr}:${sql.server.port};Database=${sql.database.mwdb.name};integratedSecurity=true;MultiSubnetFailover=True;



logfile=D:/swserver/sw_africa/eaijava/log4j2.properties
swiftFormMsgLog=D:/swserver/sw_africa/eaijava/swiftFormMsg.properties
swiftSendMsgLog=D:/swserver/sw_africa/eaijava/swiftSendMsg.properties
swiftStoreMsgLog=D:/swserver/sw_africa/eaijava/swiftStoreMsg.properties
updateStatusLog=D:/swserver/sw_africa/eaijava/updateStatus.properties
postPaymentLog=D:/swserver/sw_africa/eaijava/postPayment.properties
postPainMessage=D:/swserver/sw_africa/eaijava/postPainMessage.properties
reversalMessageLog=D:/swserver/sw_africa/eaijava/reversalMessage.properties
updateStaffwareStepLog=D:/swserver/sw_africa/eaijava/updateStaffwareStepName.properties
dtuFileLog=D:/swserver/sw_africa/eaijava/dtuFileCreateAndCheck.properties
deleteEarmarkLog=D:/swserver/sw_africa/eaijava/deleteEarmark.properties
addCustLog=D:/swserver/sw_africa/eaijava/addCust.properties
amendCustLog=D:/swserver/sw_africa/eaijava/amendCust.properties
domOutLog=D:/swserver/sw_africa/eaijava/domOutPlugins.properties
failedPaymentsLog=D:/swserver/sw_africa/eaijava/failedPaymemts.properties
updatePacStatusLog=D:/swserver/sw_africa/eaijava/updatePACStatus.properties
updateSettlementDateLog=D:/swserver/sw_africa/eaijava/updateSettlementDate.properties
SWMapInvoke=D:/swserver/sw_africa/eaijava/SWMapInvoke.properties



# MQ params
mq_params=RQ.PPS.SWIFT.SA.01
seft_mq_params=RQ.PPS.MERIDIAN.SA.01

# MWDB database connection 
db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#PAY server configuration
ib_hostname=${pay.server.name}
ib_port=2010
#timeout is in seconds as it will get multiplied by 1000 to get milliseconds
ib_timeout=30

#UTL server cofiguration
dtuFile.path=//${utl.server.name}/dtu/
dtuFileSent.path=//${utl.server.name}/dtu_old/
bfgFile.path=//${utl.server.name}/bfg/
bfgFileSent.path=//${utl.server.name}/bfg_old/
h2hFile.path=//${utl.server.name}/h2h/
h2hFileSent.path=//${utl.server.name}/h2h_old/

#keystore and truststore paths for brains secure methods
keystore.path=D:/Secure/keystore.jks
trustStore.path=D:/Secure/keystore.jks
keystore.password=password
trustStore.password=password
