status = info
name = SWMapInvokeConfig
 
#Make sure to change log file path as per your need
property.filename = D:/swserver/sw_africa/logs/SWMapInvoke.log
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = info
 
appenders = rolling
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = SWMapInvoke.log
appender.rolling.filePattern = SWMapInvoke-%d{yyyy-MM-dd-HH}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %-5p [%t]: [%c{1}] %m%n%ex{full}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
 
loggers = rolling
 
#Make sure to change the package structure as per your application
logger.rolling.name = com.barclays
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile