<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="config.xsd">
	<ServiceUserGroup domain="${env.type.sys.domain}" basename="${env.type.wfl.group}" environmentcode="${env.type.sys.acc}" />
	<GrantAccessToServiceAccounts>
		<Directory>C:\Windows\System32\Tasks\eBOX</Directory>
		<Directory>D:\Applications</Directory>
		<Directory>D:\Backups</Directory>
		<Directory>D:\Backups\deleted</Directory>
		<Directory>D:\HouseKeptLogs </Directory>
		<Directory>D:\HouseKeptLogs\deleted</Directory>
		<Directory>D:\Releases</Directory>
		<Directory>D:\Scripts</Directory>
		<Directory>D:\Secure</Directory>
		<Directory>D:\TEMP</Directory>
		<Directory>D:\swserver\sw_africa\logs</Directory>
	</GrantAccessToServiceAccounts>
	<LocalGroups>
		<Group name="MLG-PRV-LogonAsService">
			<User domain="${env.type.sys.domain}" name="${env.type.sys.acc.prefix}${env.type.sys.acc}eBXswpro" />
			<User domain="${env.type.sys.domain}" name="${env.type.sys.acc.prefix}${env.type.sys.acc}eBXswservice" />
		</Group>
		<Group name="MLG-PRV-LogonAsBatch">
			<User domain="${env.type.sys.domain}" name="${env.type.sys.acc.prefix}${env.type.sys.acc}eBXCopyLogsPush" />
			<User domain="${env.type.sys.domain}" name="${env.type.sys.acc.prefix}${env.type.sys.acc}eBXFileClearDown" />
		</Group>
	</LocalGroups>
	<Profiles>
		<User domain="${env.type.sys.domain}" name="${env.type.sys.acc.prefix}${env.type.sys.acc}eBXswpro" />
		<User domain="${env.type.sys.domain}" name="${env.type.sys.acc.prefix}${env.type.sys.acc}eBXswservice" />
		<User domain="${env.type.sys.domain}" name="${env.type.sys.acc.prefix}${env.type.sys.acc}eBXCopyLogsPush" />
		<User domain="${env.type.sys.domain}" name="${env.type.sys.acc.prefix}${env.type.sys.acc}eBXFileClearDown" />
	</Profiles>
	<TrustedCertificates>
		<Certificate path="D:\Secure\DigiCert.pem" store="root" />
		<Certificate path="D:\Secure\DigiCert_SHA2_High_Assurance_Server_CA.pem" store="CA" />
	</TrustedCertificates>
</Settings>