<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barclays</groupId>
	<artifactId>Release</artifactId>
	<version>Release100Delivery008</version>
	<name>Release Parent</name>
	<packaging>pom</packaging>
  
  	<parent>
		<groupId>com.barclays</groupId>
		<artifactId>Parent</artifactId>
		<version>RELEASE</version>
	</parent>
  	<modules>
		<module>Libraries</module>
		<module>WFL</module>	
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>com.barclays.plugin</groupId>
				<artifactId>maven-eboxbuild-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<renameTemplateActive>false</renameTemplateActive>
					<setReleaseExtensionActive>false</setReleaseExtensionActive>
				</configuration>
			</plugin> 
		</plugins>
	</build>
	
</project>


