eaijava.user=swadmin
eaijava.auditmessage=EAI Java

eaijava.database_type=SQLServer
eaijava.db_memo_size=3000

eaijava.db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
eaijava.db_connection=jdbc:sqlserver://127.0.0.1:1433;SelectMethod=cursor
eaijava.db_user=swproeaij
eaijava.db_password=18ae18a3268605e510bf3b4f1b9d2620
eaijava.db_schemaowner=swpro

eaijava.http_proxy_host=
eaijava.http_proxy_port=

datasource.mwdb.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
datasource.mwdb.url=jdbc:microsoft:sqlserver://35.54.116.63\\EBOX_MAIN_TEST:5650;DatabaseName=MWDB
datasource.mwdb.user=cscweb
datasource.mwdb.password=cscweb
datasource.staffware.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
datasource.staffware.url=jdbc:microsoft:sqlserver://35.54.116.63\\EBOX_MAIN_TEST:5650;DatabaseName=MWDB
datasource.staffware.user=staffwareuser
datasource.staffware.password=staffwareuser

logfile=C:/swserver/sw_africa/eaijava/log4j.xml
swiftFormMsgLog=C:/swserver/sw_africa/eaijava/swiftFormMsg.properties
swiftSendMsgLog=C:/swserver/sw_africa/eaijava/swiftSendMsg.properties
swiftStoreMsgLog=C:/swserver/sw_africa/eaijava/swiftStoreMsg.properties
swiftValMsgLog=C:/swserver/sw_africa/eaijava/swiftValidateMsg.properties
updateStatusLog=C:/swserver/sw_africa/eaijava/updateStatus.properties
postPaymentLog=C:/swserver/sw_africa/eaijava/postPayment.properties
postPainMessage=C:/swserver/sw_africa/eaijava/postPainMessage.properties

# MQ params
mq_params=-QMN BA_MIDDLEWARE_QM -QN RQ.SFTOUT.PAYSW.SA.01
seft_mq_params=-QMN BA_MIDDLEWARE_QM -QN EBOX.SEFT.PAIN001.REQ.01

# MWDB database connection 
db_driver=com.microsoft.jdbc.sqlserver.SQLServerDriver


ib_hostname=35.54.116.62
ib_port=2010
#timeout is in seconds as it will get multiplied by 1000 to get milliseconds
ib_timeout=30

dtuFile.path=//35.54.116.62/dtu/
dtuFileSent.path=//35.54.116.62/dtu_old/
bfgFile.path=//35.54.116.62/bfg/
bfgFileSent.path=//35.54.116.62/bfg_old/