<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays</groupId>
  <artifactId>brains-table-processorLibrary</artifactId>
  <version>6.0.10</version>
  <packaging>jar</packaging>
  <name>brains-table-processorLibrary</name>
  
  	<parent>
		<groupId>com.barclays</groupId>
		<artifactId>Parent</artifactId>
		<version>RELEASE</version>
	</parent>
	<dependencies>
   		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>MiddlewareLibrary</artifactId>
			<version>6.0.3</version>
		</dependency>
  		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>MW_MapInvoke</artifactId>
			<version>6.0.12</version>
		</dependency>
  		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>ebox-beanutils</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>decimal</artifactId>
			<version>1.2.0</version>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>