<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays</groupId>
  <artifactId>CopyLogsPushWFL</artifactId>
  <version>6.0.0</version>
  <packaging>pom</packaging>
  <name>CopyLogsPush</name>

    <parent>
		<groupId>com.barclays</groupId>
		<artifactId>Parent</artifactId>
		<version>RELEASE</version>
	</parent>
	
	<properties>
		<appLocation>Applications/CopyLogsPush</appLocation>
		<jarLocation>/</jarLocation>
		<serverAlias>WFL</serverAlias>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-CopyLogsPush</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/shared-resources</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../../../SharedResources/CopyLogsPush</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
