<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays</groupId>
  <artifactId>eaijavaproperties</artifactId>
  <version>6.0.1</version>
  <packaging>pom</packaging>
  <name>eaijavaproperties</name>

    <parent>
		<groupId>com.barclays</groupId>
		<artifactId>Parent</artifactId>
		<version>RELEASE</version>
	</parent>
	
	<properties>
		<appLocation>swserver/sw_africa/eaijava</appLocation>
		<jarLocation>/</jarLocation>
	</properties>
	
</project>
