<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays</groupId>
  <artifactId>BarclaysRealm</artifactId>
  <version>6.0.13</version>
  <packaging>jar</packaging>
  <name>BarclaysRealm</name>

    <parent>
		<groupId>com.barclays</groupId>
		<artifactId>Parent</artifactId>
		<version>RELEASE</version>
	</parent>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>LdapPool</artifactId>
			<version>6.0.13</version>
			<scope>provided</scope>
		</dependency>

  		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency> 
			<groupId>org.jboss.as</groupId> 
			<artifactId>jboss-as-web</artifactId> 
			<version>7.2.0.Final</version>
			<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>sun-jaxb</groupId> 
                    <artifactId>jaxb-api</artifactId> 
                </exclusion>
            </exclusions>
		</dependency> 
		
		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>MiddlewareLibrary</artifactId>
			<version>6.0.3</version>
		</dependency>

  </dependencies>
  
  	<build>
		<plugins>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>