<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Parent</artifactId>
		<groupId>com.barclays</groupId>
		<version>RELEASE</version>
	</parent>
	<groupId>com.barclays</groupId>
	<artifactId>eboxLibrary</artifactId>
	<version>6.0.10</version>
	<name>eboxLibrary</name>
	
	<dependencies>
    	<dependency>
		  	<groupId>com.barclays</groupId>
			<artifactId>MW_MapInvoke</artifactId>
			<version>6.0.12</version>
	  	</dependency>
	  	<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
	  	</dependency>
	  	<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>decimal</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>	
		<!-- <dependency>
			<groupId>tibco</groupId>
			<artifactId>eaijava</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>MiddlewareLibrary</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>TransactionLibrary</artifactId>
			<version>6.0.10</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.barclays</groupId>
			<artifactId>ebox-beanutils</artifactId>
			<version>6.0.0</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>iProcessAdapter</artifactId>
			<version>6.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>StaffwareWrapper</artifactId>
			<version>6.0.1</version>
		</dependency> -->
		<dependency>
			<groupId>com.absa.ebox.rest.client</groupId>
			<artifactId>eboxRestClient</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>