
# ================================== BulkPayments Folders  ========================================
INCOMINGFOLDER=BulkPayments//incoming
DONEFOLDER=BulkPayments//done
REJECTFOLDER=BulkPayments//reject
RETRYFOLDER=BulkPayments//retry

response.polling.time.minutes=2
retry.polling.time.minutes=5


# ================================ MWDB Proprties ================================================
datasource.mwdb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.mwdb.url=TESTS_NEED_TO_BE_REWRITTEN_TO_MOCK_MWDB_CALLS
datasource.mwdb.user=bulkPaymentUser
datasource.mwdb.password=bulkPaymentUser
datasource.mwdb.eboxsupport.user=eboxsupportdev
datasource.mwdb.eboxsupport.password=eboxsupportdev
datasource.mwdb.max=26
datasource.mwdb.timeout=60

# ================================ MQ Proprties ================================================
#-- MQ Counts

medium.queue.threshold=100
large.queue.threshold=1000

#Maximum queue depth for large queue
max.queue.depth=10000
#Time interval in milli seconds for polling queue for available space
mq.polling.time=1000
#Size if the batch to send the CMFs on MQ togather
cmf.batch.size=100

# -- value is comma separed : qName,qRoute
stage.to.queue.small=AQ.PPS.ROUTE.UK.01,%ROUTE_Q1_PUT_PARAMS%
stage.to.queue.medium=AQ.PPS.ROUTE.UK.02,%ROUTE_Q2_PUT_PARAMS%
stage.to.queue.large=AQ.PPS.ROUTE.UK.03,%ROUTE_Q3_PUT_PARAMS%


# Unit Test MQ Properties
#mq.port =from db
mq.port=0 
mq.hostname=from db
mq.channel=from db
mq.QManager=BA_MIDDLEWARE_QM
mq.inputQName=not used
mq.outputQName=RQ.SFTOUT.PAYSW.SA.01  		

logging.level.*=ERROR