<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barclays</groupId>
	<artifactId>ApplicationsWFL</artifactId>
	<version>${parent.version}</version>
	<name>${parent.version}-WFL-Applications</name>
	<packaging>pom</packaging>
  
	<parent>
		<groupId>com.barclays</groupId>
		<artifactId>Parent</artifactId>
		<version>RELEASE</version>
	</parent>
  
  
	<modules>
		<module>CopyLogsPush</module>
		<module>FileClearDown</module>
		<module>WFLMonitor</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.barclays.plugin</groupId>
				<artifactId>maven-eboxbuild-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<renameTemplateActive>false</renameTemplateActive>
					<setReleaseExtensionActive>false</setReleaseExtensionActive>
				</configuration>
			</plugin> 
		</plugins>
	</build>
	
</project>