<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.barclays</groupId>
  <artifactId>StaffwareServerPlugins</artifactId>
  <version>6.0.8</version>
  <packaging>jar</packaging>
  <name>StaffwareServerPlugins</name>
	
  	<parent>
		<groupId>com.barclays</groupId>
		<artifactId>Parent</artifactId>
		<version>RELEASE</version>
	</parent>

	<properties>
		<appLocation>swserver/sw_africa/eaijava/libs/repository/user</appLocation>
		<jarLocation>/</jarLocation>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
			<version>8.0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>MiddlewareLibrary</artifactId>
			<!--<version>6.0.2-SNAPSHOT</version>-->
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>TransactionLibrary</artifactId>
			<version>6.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>MW_MapInvoke</artifactId>
			<version>6.0.12</version>
		</dependency>
		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>ebox-beanutils</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>PainUtilLibrary</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>iProcessAdapter</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>tibco</groupId>
			<artifactId>eaijava</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>StaffwareWrapper</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
  		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
  		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.barclays</groupId>
			<artifactId>KamlsRiskServiceClient</artifactId>
			<version>6.0.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.9.1</version>
    <exclusions>
        <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
    </exclusions>
  </dependency>
  <dependency> 
			<groupId>org.jboss.as</groupId> 
			<artifactId>jboss-as-web</artifactId> 
			<version>7.2.0.Final</version>
			<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>sun-jaxb</groupId> 
                    <artifactId>jaxb-api</artifactId> 
                </exclusion>
            </exclusions>
		</dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>StaffwareServerPlugins</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- =================================================== -->
								<!-- define the main entry for the output jar file -->
								<!-- =================================================== -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.barclays.staffware.StaffwareServerPlugins</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>log4j*.xml</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>