<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barclays</groupId>
	<artifactId>ReleaseWFL</artifactId>
	<version>${project.parent.version}</version>
	<name>${project.parent.version}-WFL</name>
	<packaging>pom</packaging>
  
	<parent>
		<groupId>com.barclays</groupId>
		<artifactId>Release</artifactId>
		<version>Release100Delivery008</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
		
	<modules>
		<module>StaffwareServerPlugins</module>
		<module>eaijavaproperties</module>
		<module>Applications</module>
		<module>Scripts</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.version}</finalName>
							<outputDirectory>../Build/DeployableZips</outputDirectory>
							<descriptors>
								<descriptor>Build/assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.barclays.plugin</groupId>
				<artifactId>maven-eboxbuild-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<renameTemplateActive>true</renameTemplateActive>
					<setReleaseExtensionActive>true</setReleaseExtensionActive>
					<setReleaseExtensionDirectory>
						<param>${basedir}/StructureAndData/</param>
					</setReleaseExtensionDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>../Build/DeployableZips</directory>
							<includes>
								<include>*${project.name}*-${profile.name}.zip</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>


  
